#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

flex.dir=/usr/local/flex-current
flex.standalone.player=${flex.dir}/runtimes/player/mac/Flash Player.app/Contents/MacOS/Flash Player

debug=true
release=false
tracking=true

flex.compc.options=-define+=CONFIG::debug,${debug} -define+=CONFIG::tracking,${tracking} -define+=CONFIG::release,${release}
flex.mxmlc.options=-define+=CONFIG::debug,${debug}  -define+=CONFIG::tracking,${tracking} -define+=CONFIG::release,${release}
player.wrapper.mxmlc.options=${flex.mxmlc.options} -static-link-runtime-shared-libraries

build.env=staging
release.bucket=qtv.release.${build.env}
public.bucket=qtv.mvn.public

aws.accessId=AKIAJGPYL55KIC5S5FFQ
aws.secretKey=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

svn_user=${env.svn_user}
svn_password=${env.svn_password}

qtv.lib=${quick.tv.imports.dir}/lib
svn.url=https://quicktv.atlassian.net/svn/QTV

play.path=/usr/local/play-current

build.lib.dir=${basedir}/lib

flash.asset.url=https://s3-eu-west-1.amazonaws.com/qtv.release/
flex.framework.version=4.6.0.23201B
flex.management.client.name=QtvFlexManagementClient
flex.editor.client.name=QtvFlexEditorVod

project.swf=${project.name}-${project.version}.swf
project.swc=${project.name}-${project.version}.swc
project.air=${project.name}-${project.version}.air
